name: Branch Manger

on:
  create
  check_run:
    types:[ completed ]
  pull_request:
    branches: [ "tanqq" ]

jobs:
  create:
    name: Create info for  custom
    with:
      lables: Create workflows
      title: HHHHH
      body:
        ### Body
        - one
        - two
        - three
        ### Name Description
        - hhhhhhhh
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14.x]

    steps:
    - uses: actions/checkout@v3

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}

    - name: Build
      run: |
        npm install
        npx webpack
