name: Custom Reuse Confignation
on: 
  workflow_call:
    inputs:
      config-path: 
        required: true
        type: string
      # secrets:
      #   ADMIN_ACOUNT:
      #     required: false
jobs:
  reuse_jobs_first_step:
    runs-on: ubuntu-latest
    environment: production  
    steps:
      - uses: actions/labeler@v4
        with:
          # repo-token: ${{ secrets.ADMIN_ACOUNT}}
          configration-path: ${{inputs.config-path}}