name: Custom Reuse Confignation
on: 
  workflow_call:
    inputs:
      config-path: 
        required: true
        type: string
      secrets:
        ADMIN_ACOUNT:
          required: true
jobs:
  reuse_jobs_first_step:
    runs-on: ubuntu-latest
    environment: production  
    steps:
      - uses: actions/labeler@v4
        with:
          repo-token: ${{ secrets.ADMIN_ACOUNT}}
          configuration-path: ${{inputs.config-path}}